# translate-plugin

./: README.md  pom.xml
.github/workflows/: maven-install.yml  maven-publish.yml
src/main/java/com/github/krandalf75/translate/plugin/: TranslateMojo.java
src/main/java/io/github/krandalf75/translate/plugin/: TranslateMojo.java
